# Upload
file_uploads = On
memory_limit = 4096M
upload_max_filesize = 2048M
post_max_size = 2048M
max_execution_time = 600

# Lang
date.timezone = "Asia/Ho_Chi_Minh"

# Xdebug
xdebug.mode = debug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.start_with_request = yes
xdebug.remote_port = 9003
xdebug.remote_host = host.docker.internal